// Navigation code here
.page-title {
    font-size: 4.2em;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.nav-box {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-decoration: none;
    background-color: @sea-shell;
    padding: 2em 2em 0 2em;
}
.nav-items {
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    .nav-style;
    text-decoration: none;
    .nav-space;
    margin-bottom: 0;
}

